<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Github Project Page</title>
    
    <style>
      h1 { 
        text-align: center;
      }
      ul {
        text-align: center;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1> Theodore Rathe </h1>
      <ul>
        <li> <a href="unit1.html">Unit 1 Project</a></li>
        <li> <a href="unit2.html">Unit 2 Project</a></li>
        <li> <a href="unit3.html">Unit 3 Project</a></li>
        <li> <a href="unit4.html">Unit 4 Project</a></li>
        <li> <a href="unit5.html">Unit 5 Project</a></li>
        <li> <a href="unit6.html">Unit 6 Project</a></li>
        <li> <a href="unit7.html">Unit 7-1 Project</a></li>
      </ul>
  </body>
</html>